<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="Styles/style.css">
  <title>Checkout</title>
</head>
<body>
<div class="conteinerForAll">
  <div class="content">
    <header class="mainheader">
      <div class="container mainheader__headerInside">
        <div class="headerInsideLeft">
          <a href="index.html">
            <img src="img/BrandIcon.jpg" alt="BrandIcon">
          </a>
          <div class="brand headerInsideLeft__brand">
            <a class="brand__bran" href="index.html">BRAN</a><a class="brand__D" href="index.html"><b>D</b></a>
          </div>
        </div>
        <form class="formbrowse">
          <details>
            <summary class="formbrowse__buttonbrowse">Browse</summary>
            <nav>
              <ul class="browselinks">
                <li><a class="browselinks__capitallink" href="#">WOMEN</a></li>
                <li><a class="browselinks__link" href="#">Dresses</a></li>
                <li><a class="browselinks__link" href="#">Tops</a></li>
                <li><a class="browselinks__link" href="#">Sweaters/Knits</a></li>
                <li><a class="browselinks__link" href="#">Jackets/Coats</a></li>
                <li><a class="browselinks__link" href="#">Blazers</a></li>
                <li><a class="browselinks__link" href="#">Denim</a></li>
                <li><a class="browselinks__link" href="#">Leggings/Pants</a></li>
                <li><a class="browselinks__link" href="#">Skirts/Shorts</a></li>
                <li><a class="browselinks__link" href="#">Accessories </a></li>
                <li><a class="browselinks__capitallink" href="product.html">MEN</a></li>
                <li><a class="browselinks__link" href="#">Tees/Tank tops</a></li>
                <li><a class="browselinks__link" href="#">Shirts/Polos</a></li>
                <li><a class="browselinks__link" href="#">Sweaters</a></li>
                <li><a class="browselinks__link" href="#">Sweatshirts/Hoodies</a></li>
                <li><a class="browselinks__link" href="#">Blazers</a></li>
                <li><a class="browselinks__link" href="#">Jackets/vests</a></li>
              </ul>
            </nav>
          </details>
          <input class="formbrowse__inputsearch" type="search" placeholder="Search For Item...">
          <button class="formbrowse__buttonlense">
            <img src="img/lense.png" alt="LenseButton">
          </button>
        </form>
        <div class="headerInsideRight">
          <ul class="menucartaccount">
            <li class="menucartaccount__cart"><a href="ShoppingCart.html"><img src="img/Cart.png" alt="cart"></a>
              <section class="cartinfo">
              </section>
            </li>
            <li class="menucartaccount__myaccbutton"><a class="menucartaccount__myaccbutton-link" href="#">My Account
              &#9662;</a></li>
          </ul>
        </div>
      </div>
    </header>
    <nav class="nav">
      <ul class="nav__menu">
        <li class="nav__list-item"><a class="nav__menulinks" href="index.html">HOME</a></li>
        <li class="nav__list-item">
          <a class="nav__menulinks" href="product.html">MAN</a>
          <div class="megamenu">
            <div class="megamenu__column">
              <ul class="megamenu__list">
                <li><h2><a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a></h2></li>
                <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                <li><a class="megamenu__megalink" href="#">Tops</a></li>
                <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                <li><a class="megamenu__megalink" href="#">Jackets/Coats</a></li>
                <li><a class="megamenu__megalink" href="#">Blazers</a></li>
                <li><a class="megamenu__megalink" href="#">Denim</a></li>
                <li><a class="megamenu__megalink" href="#">Leggings/Pants</a></li>
                <li><a class="megamenu__megalink" href="#">Skirts/Shorts</a></li>
                <li><a class="megamenu__megalink" href="#">Accessories </a></li>
              </ul>
            </div>
            <div class="megamenu__column megamenu__columnbetween">
              <div>
                <ul class="megamenu__list">
                  <li><h2><a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a></h2></li>
                  <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                  <li><a class="megamenu__megalink" href="#">Tops</a></li>
                  <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                  <li><a class="megamenu__megalink" href="#">Jackets/Coats</a></li>
                </ul>
              </div>
              <div>
                <ul class="megamenu__list">
                  <li>
                    <h2>
                      <a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a>
                    </h2>
                  </li>
                  <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                  <li><a class="megamenu__megalink" href="#">Tops</a></li>
                  <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                </ul>
              </div>
            </div>
            <div class="megamenucolumn">
              <div>
                <ul class="megamenu__list">
                  <li><h2><a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a></h2></li>
                  <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                  <li><a class="megamenu__megalink" href="#">Tops</a></li>
                  <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                  <li><a class="megamenu__megalink" href="#">Jackets/Coats</a></li>
                </ul>
              </div>
              <div class="megamenu__picture">
                <a href="product.html"><img src="img/menspecial.jpg" alt="mensupersale"></a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav__list-item"><a class="nav__menulinks" href="singlepage.html">WOMEN</a>
          <div class="megamenu">
            <div class="megamenu__column">
              <ul class="megamenu__list">
                <li><h2><a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a></h2></li>
                <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                <li><a class="megamenu__megalink" href="#">Tops</a></li>
                <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                <li><a class="megamenu__megalink" href="#">Jackets/Coats</a></li>
                <li><a class="megamenu__megalink" href="#">Blazers</a></li>
                <li><a class="megamenu__megalink" href="#">Denim</a></li>
                <li><a class="megamenu__megalink" href="#">Leggings/Pants</a></li>
                <li><a class="megamenu__megalink" href="#">Skirts/Shorts</a></li>
                <li><a class="megamenu__megalink" href="#">Accessories </a></li>
              </ul>
            </div>
            <div class="megamenu__column megamenu__columnbetween">
              <div>
                <ul class="megamenu__list">
                  <li><h2><a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a></h2></li>
                  <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                  <li><a class="megamenu__megalink" href="#">Tops</a></li>
                  <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                  <li><a class="megamenu__megalink" href="#">Jackets/Coats</a></li>
                </ul>
              </div>
              <div>
                <ul class="megamenu__list">
                  <li><h2><a class="megamenu__headingcolumn megamenu__headingcolumninside"
                             href="singlepage.html">WOMEN</a></h2></li>
                  <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                  <li><a class="megamenu__megalink" href="#">Tops</a></li>
                  <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="nav__list-item"><a class="nav__menulinks" href="#">KIDS</a>
          <div class="megamenu">
            <div class="megamenu__column">
              <ul class="megamenu__list">
                <li><h2><a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a></h2></li>
                <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                <li><a class="megamenu__megalink" href="#">Tops</a></li>
                <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                <li><a class="megamenu__megalink" href="#">Jackets/Coats</a></li>
                <li><a class="megamenu__megalink" href="#">Blazers</a></li>
                <li><a class="megamenu__megalink" href="#">Denim</a></li>
                <li><a class="megamenu__megalink" href="#">Leggings/Pants</a></li>
                <li><a class="megamenu__megalink" href="#">Skirts/Shorts</a></li>
                <li><a class="megamenu__megalink" href="#">Accessories </a></li>
              </ul>
            </div>
            <div class="megamenu__column megamenu__columnbetween">
              <div>
                <ul class="megamenu__list">
                  <li>
                    <h2>
                      <a class="megamenu__headingcolumn" href="singlepage.html">WOMEN</a>
                    </h2>
                  </li>
                  <li><a class="megamenu__megalink" href="#">Dresses</a></li>
                  <li><a class="megamenu__megalink" href="#">Tops</a></li>
                  <li><a class="megamenu__megalink" href="#">Sweaters/Knits</a></li>
                  <li><a class="megamenu__megalink" href="#">Jackets/Coats</a></li>
                </ul>
              </div>
              <div class="megamenu__picture">
                <a href="product.html"><img src="img/menspecial.jpg" alt="mensupersale"></a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav__list-item"><a class="nav__menulinks" href="#">ACCESSORIES</a></li>
        <li class="nav__list-item"><a class="nav__menulinks" href="#">FEATURED</a></li>
        <li class="nav__list-item"><a class="nav__menulinks" href="#">HOT DEALS</a></li>
      </ul>
    </nav>
    <section class="newarrivalsmenWoman">
      <div class="newarrivals container">
        <div class="leftpartnewarrivals">
          <h2 class="leftpartnewarrivals__header text-pop-up-right">NEW ARRIVALS</h2>
        </div>
        <nav class="rightpartnewarrivals">
          <ul class="rightpartnewarrivals__source">
            <li class="rightpartnewarrivals__list">
              <a class="rightpartnewarrivals__link" href="index.html">HOME/</a>
            </li>
            <li class="rightpartnewarrivals__list">
              <a class="rightpartnewarrivals__link" href="singlepage.html">WOMEN/</a>
            </li>
            <li class="rightpartnewarrivals__list">
              <a class="rightpartnewarrivals__link rightpartnewarrivals__link_coloredAndWeighed" href="singlepage.html">NEW
                ARRIVALS</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="checkoutSection">
      <div class="checkout container">
        <details open>
          <summary class="checkout__list"><h2 class="checkout__headers">01.&nbsp;&nbsp;&nbsp;SHIPPING ADDRESS</h2>
          </summary>
          <div class="shippingaddress">
            <div class="shippingaddress__left">
              <h2 class="shippingaddress__headers">Check as a guest or register</h2>
              <a class="shippingaddress__sameStyleSentences shippingaddress__sameStyleSentences_hover" href="#">Register
                with us for future convenience</a>
              <form class="shippingaddress__radioform">
                <label for="radio1"><input id="radio1" name="radio" type="radio">
                  <b class="shippingaddress__formguestOrRegistered">checkout as guest</b>
                </label><br>
                <label for="radio2"><input class="shippingaddress__radioform_margintop" id="radio2" name="radio" checked
                                           type="radio">
                  <b class="shippingaddress__formguestOrRegistered">register</b>
                </label>
              </form>
              <h2 class="shippingaddress__headers">register and save time!</h2>
              <a
                class="shippingaddress__sameStyleSentences shippingaddress__sameStyleSentences_hover shippingaddress__sameStyleSentences_margin"
                href="#">Register with us for future convenience</a>
              <a class="shippingaddress__sameStyleSentences shippingaddress__sameStyleSentences_hover" href="#">&#x276D;&#x276D;
                Fast and easy checkout</a>
              <a class="shippingaddress__sameStyleSentences shippingaddress__sameStyleSentences_hover" href="#">&#x276D;&#x276D;
                Easy access to your order history and status</a>
              <button class="shippingaddress__continueBtn">Continue</button>
            </div>
            <div class="shippingaddress__right">
              <h2 class="shippingaddress__headers">Already registed?</h2>
              <h3 class="shippingaddress__sameStyleSentences shippingaddress__right_margin">Please log in below</h3>
              <form>
                <label class="shippingaddress__formheaders" for="email">EMAIL ADDRESS
                  <b class="shippingaddress__right_starStyle">*</b>
                </label>
                <input class="shippingaddress__right_dimensions" id="email" type="email"><br>
                <label class="shippingaddress__formheaders shippingaddress__formheaders_passwordMarginTop"
                       for="password">PASSWORD
                  <b class="shippingaddress__right_starStyle">*</b>
                </label>
                <input class="shippingaddress__right_dimensions" id="password" type="password">
                <p class="shippingaddress__right_RequiredFields">* Required Fileds</p>
                <button class="shippingaddress__right_button">Log in</button>
                <a class="shippingaddress__right_ForgotPassword" href="#">Forgot Password ?</a>
              </form>

            </div>
          </div>
        </details>
        <details>
          <summary class="checkout__list"><h2 class="checkout__headers">02.&nbsp;&nbsp;&nbsp;BILLING INFORMATION</h2>
          </summary>
        </details>
        <details>
          <summary class="checkout__list"><h2 class="checkout__headers">03.&nbsp;&nbsp;&nbsp;SHIPPING INFORMATION</h2>
          </summary>
        </details>
        <details>
          <summary class="checkout__list"><h2 class="checkout__headers">04.&nbsp;&nbsp;&nbsp;SHIPPING METHOD</h2>
          </summary>
        </details>
        <details>
          <summary class="checkout__list"><h2 class="checkout__headers">05.&nbsp;&nbsp;&nbsp;PAYMENT METHOD</h2>
          </summary>
        </details>
        <details>
          <summary class="checkout__list"><h2 class="checkout__headers">06.&nbsp;&nbsp;&nbsp;ORDER REVIEW</h2></summary>
        </details>
      </div>
    </section>
    <section class="runnerAndSubscribeform runnerAndSubscribeformOncheckout">
      <div class="runnerandsubscribe container">
        <aside class="runnerandsubscribe__runner">
          <div class="runnerandsubscribe__girl">
            <img src="img/girl.png" alt="girl">
          </div>
          <div class="runnerandsubscribe__textneargirl">
            <p class="runnerandsubscribe__texgirl">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<br>
              a pulvinar purus condimentum a. Aliquam condimentum<br> mattis neque sed pretium”
            </p>
            <p class="runnerandsubscribe__author">Bin Burhan</p>
            <p class="runnerandsubscribe__authorcountry">Dhaka, Bd</p>
            <div class="runnerandsubscribe__lines">
              <div class="runnerandsubscribe__lineneargirl"></div>
              <div class="runnerandsubscribe__lineneargirl runnerandsubscribe__lineneargirl_red"></div>
              <div class="runnerandsubscribe__lineneargirl"></div>
            </div>
          </div>
        </aside>
        <section class="runnerandsubscribe__subscribe">
          <h2 class="runnerandsubscribe__header-subscribe">SUBSCRIBE</h2>
          <h3 class="runnerandsubscribe__header-subscribe-nextline">FOR OUR NEWSLETTER AND PROMOTION</h3>
          <form class="runnerandsubscribe__subscribeform">
            <input class="runnerandsubscribe__emailforsubscribe" type="email" placeholder="Enter Your Email">
            <button class="runnerandsubscribe__subscribebtn">Subscribe</button>
          </form>
        </section>
      </div>
    </section>
    <section class="lownav">
      <div class="companyinfoandlinks container">
        <div class="brandinfo">
          <div class="brandblock">
            <a class="brandicon" href="index.html">
              <img src="img/BrandIcon.jpg" alt="BrandIcon">
            </a>
            <div class="brand">
              <a class="brand__bran" href="index.html">BRAN</a><a class="brand__D" href="index.html"><b>D</b></a>
            </div>
          </div>
          <div class="underbrandtext">
            <p class="underbrandtext__paragraph">Objectively transition extensive data rather than cross functional<br>
              solutions. Monotonectally syndicate multidisciplinary materials<br> before go forward benefits.
              Intrinsicly syndicate an expanded array<br>
              of processes and cross-unit partnerships.
            </p>
            <p class="underbrandtext__paragraph">
              Efficiently plagiarize 24/365 action items and focused infomediaries. <br>
              Distinctively seize superior initiatives for wireless technologies.<br>
              Dynamically optimize.
            </p>
          </div>
        </div>
        <nav class="links">
          <h2 class="links__header">COMPANY</h2>
          <ul>
            <li class="links__listitem"><a class="links__link" href="index.html">Home</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Shop</a></li>
            <li class="links__listitem"><a class="links__link" href="#">About</a></li>
            <li class="links__listitem"><a class="links__link" href="#">How It Works</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Contact</a></li>
          </ul>
        </nav>
        <nav class="links">
          <h2 class="links__header">INFORMATION</h2>
          <ul>
            <li class="links__listitem"><a class="links__link" href="#">Tearms &amp; Condition</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Privacy Policy</a></li>
            <li class="links__listitem"><a class="links__link" href="#">How to Buy</a></li>
            <li class="links__listitem"><a class="links__link" href="#">How to Sell</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Promotion</a></li>
          </ul>
        </nav>
        <nav class="links">
          <h2 class="links__header">SHOP CATEGORY</h2>
          <ul>
            <li class="links__listitem"><a class="links__link" href="product.html">Men</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Women</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Child</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Apparel</a></li>
            <li class="links__listitem"><a class="links__link" href="#">Brows All</a></li>
          </ul>
        </nav>
      </div>
    </section>
  </div>
  <footer class="footermain">
    <div class="footer container">
      <div class="leftfooter">
        <p>&copy; 2017 Brand All Rights Reserved.</p>
      </div>
      <div class="rightfooter">
        <a class="footericons" href="#">
          <i class="footericons__i fab fa-facebook-f"></i>
        </a>
        <a class="footericons twittericon" href="#">
          <i class="footericons__i footericons__i_selected fab fa-twitter"></i>
        </a>
        <a class="footericons" href="#">
          <i class="footericons__i fab fa-linkedin-in"></i>
        </a>
        <a class="footericons" href="#">
          <i class="footericons__i fab fa-pinterest-p"></i>
        </a>
        <a class="footericons" href="#">
          <i class="footericons__i fab fa-google-plus-g"></i>
        </a>
      </div>
    </div>
  </footer>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="js/checkout.js"></script>
  <script src="js/Cart.js"></script>
</div>
</body>
</html>